[Device_3C-81-D8-D0-48-AC]
LastDetectTime=19-07-2016 14:59:03
FirstDetectTime=09-07-2016 15:12:41
DetectCount=8
UserText=openrg.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=16885952
HostType=0
Name=
[Device_2C-D0-5A-48-C1-DE]
LastDetectTime=19-07-2016 14:59:03
FirstDetectTime=09-07-2016 15:12:41
DetectCount=8
UserText=idea-PC.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=83994816
HostType=1
Name=idea-PC.home
[Device_A0-91-69-DD-34-A4]
LastDetectTime=17-07-2016 22:16:54
FirstDetectTime=09-07-2016 15:12:42
DetectCount=4
UserText=android-ef3d2447cfdb8f1a.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=50440384
HostType=3
Name=android-ef3d2447cfdb8f1a.home
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 35 00 00 00 89 02 00 00 15 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_9C-E6-35-7D-CC-35]
LastDetectTime=19-07-2016 14:59:03
FirstDetectTime=09-07-2016 18:35:59
DetectCount=7
UserText=new-host.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=33663168
HostType=0
Name=
[Device_CC-FB-65-F3-DF-62]
LastDetectTime=17-07-2016 15:43:01
FirstDetectTime=17-07-2016 15:42:56
DetectCount=1
UserText=new-host-3.home
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
IPAddress=67217600
HostType=3
Name=new-host-3.home
